.coffeeDescr
    padding-top: 70px
    padding-bottom: 30px
    .wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .coffeeDescr__wrapper
            width: 450px
    &__title
        text-align: center
        margin-bottom: -20px
    &__country
        margin-top: 40px
        span
            font-weight: 700
    &__description
        margin-top: 16px
        span
            font-weight: 700
    &__price
        font-weight: 700
        margin-top: 16px
        span
            font-size: 20px
            