.aboutUs
    padding-top: 80px
    padding-bottom: 100px
    padding: 80px 10px 100px 10px
    &__title
        font-weight: 400
        font-size: 24px
        line-height: 35px
        color: #000000
        text-align: center
    &__divider_left
        width: 60px
        height: 2px
        background-color: #000
        position: absolute
        left: -3px
        top: 54%
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    &__divider_right
        width: 60px
        height: 2px
        background-color: #000
        position: absolute
        top: 54%
        right: 3px
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    &__wrapper
        width: 200px
        margin: 0 auto
        position: relative
    &__logo
        display: block
        margin: 0 auto
        margin-top: 20px
        width: 30px
        position: relative
        margin-top: 20px
    &__descr
        font-weight: 400
        font-size: 14px
        max-width: 600px
        line-height: 20px
        text-align: center
        color: #000000
        margin: 0 auto
        margin-top: 40px