.header
    background: url(../../img/main_bg.jpg) center center/cover no-repeat
    min-height: 640px
    padding-top: 30px
    color: #fff
    position: relative
    padding-left: 10px
    padding-right: 10px
    &__items
        display: flex
    &__item
        margin-left: 40px
        position: relative
        &:nth-child(1) a::before
            content: url('../../img/logo.png')
            position: absolute
            left: -30px
            top: -17px
        a
            font-weight: 400
            font-size: 12px
            line-height: 17px
            color: #FFFFFF
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            transition: all 0.3s
            &:hover
                color: red
    &__title
        text-align: center
        font-weight: 700
        font-size: 40px
        line-height: 58px
        color: #FFFFFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin: 0
        margin-top: 110px
    &__logo
        display: block
        margin: 0 auto
        margin-top: 20px
        width: 30px
        position: relative
    &__subtitle
        text-align: center
        font-weight: 700
        font-size: 24px
        line-height: 35px
        color: #FFFFFF
        margin-top: 35px
    &__suggest
        text-align: center
        font-weight: 700
        font-size: 24px
        line-height: 35px
        color: #FFFFFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin-top: 20px
    &__button
        display: block
        margin: 0 auto
        width: 120px
        padding: 5px
        color: #fff
        border: 1px solid #fff
        text-align: center
        outline: none
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        border-radius: 3px
        text-decoration: none
        cursor: pointer
        font-weight: 700
        font-size: 15px
        line-height: 20px
        margin-top: 18px
    &__divider_left
        width: 60px
        height: 2px
        background-color: #fff
        position: absolute
        left: -3px
        top: 54%
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    &__divider_right
        width: 60px
        height: 2px
        background-color: #fff
        position: absolute
        top: 54%
        right: 3px
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    &__wrapper
        width: 200px
        margin: 0 auto
        position: relative