
.lowHeader
    background: url(../../img/our_coffee_bg.jpg) center center/cover no-repeat
    height: 260px
    color: #fff
    padding-top: 50px
    &__items
        display: flex
    &__item
        margin-left: 40px
        position: relative
        &:nth-child(1) a::before
            content: url('../../img/logo.png')
            position: absolute
            left: -30px
            top: -17px
        a
            font-weight: 400
            font-size: 12px
            line-height: 17px
            color: #FFFFFF
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            transition: all 0.3s
            &:hover
                color: red
    &__title
        font-weight: 700
        font-size: 40px
        line-height: 58px
        color: #FFFFFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        text-align: center
.lowHeader.ForYourPleasure
    background: url(../../img/bg_coffee.jpg) center center/cover no-repeat