.ourBest
    background: url(../../img/paper_bg.jpg) center center/cover no-repeat
    padding: 80px 10px 110px 10px
    &__title
        font-weight: 400
        font-size: 24px
        line-height: 35px
        text-align: center
        color: #000000
    &__items
        display: flex
        justify-content: space-around
        margin-top: 40px
        flex-wrap: wrap
    &__item
        width: 220px
        height: 240px
        background: rgba(255, 255, 255, 0.65)
        border-radius: 8px
        display: grid
        grid-template-columns: 220px
        grid-template-rows: auto 22px 50px
        justify-items: center
        align-items: center
    &__price
        justify-self: flex-end
        margin-right: 10px